REACT_APP_BASE_URL=
REACT_APP_PRESET_KEY=
REACT_APP_CLOUDINARY_URL=

VITE_BASE_URL=https://petlove.b.goit.study/api/
VITE_PRESET_KEY=PetLove
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/drmqponzf/image/upload